# noPublish: false
# extraLabelNs: ["gpushare"]
# denyLabelNs: ["denied.ns.io","denied.kubernetes.io"]
resourceLabels: ["gpushare"]
# enableTaints: false
labelWhiteList: "gpushare"
# resyncPeriod: "2h"
# leaderElection:
#   leaseDuration: 15s
#   # this value has to be lower than leaseDuration and greater than retryPeriod*1.2
#   renewDeadline: 10s
#   # this value has to be greater than 0
#   retryPeriod: 2s
# nfdApiParallelism: 10
